<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BookDepository.Tests\UnitTest1.cs" />
    <Compile Remove="BookDepository.Tests\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="BookDepository.Tests\obj\Debug\netcoreapp3.1\BookDepository.Tests.AssemblyInfo.cs" />
    <Compile Remove="BookDepository.Tests\UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BookDepository.Tests\obj\Debug\netcoreapp3.1\BookDepository.Tests.csproj.AssemblyReference.cache" />
    <None Remove="BookDepository.Tests\obj\BookDepository.Tests.csproj.nuget.g.props" />
    <None Remove="BookDepository.Tests\obj\BookDepository.Tests.csproj.nuget.g.targets" />
    <None Remove="BookDepository.Tests\obj\project.assets.json" />
    <None Remove="BookDepository.Tests\obj\project.nuget.cache" />
    <None Remove="BookDepository.Tests\obj\BookDepository.Tests.csproj.nuget.dgspec.json" />
    <None Remove="BookDepository.Tests\obj\Debug\netcoreapp3.1\BookDepository.Tests.assets.cache" />
    <None Remove="BookDepository.Tests\obj\BookDepository.Tests.csproj.nuget.dgspec.json" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\xunit.abstractions.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\xunit.assert.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\xunit.core.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\xunit.execution.dotnet.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\BookDepository.pdb" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\BookDepository.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\BookDepository.runtimeconfig.json" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\BookDepository.deps.json" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\BookDepository.runtimeconfig.dev.json" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\BookDepository.Tests.deps.json" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\BookDepository.Tests.runtimeconfig.json" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\BookDepository.Tests.runtimeconfig.dev.json" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\BookDepository.Tests.dll" />
    <None Remove="BookDepository.Tests\bin\Debug\netcoreapp3.1\BookDepository.Tests.pdb" />
    <None Remove="BookDepository.Tests\obj\Debug\netcoreapp3.1\BookDepository.Tests.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="BookDepository.Tests\obj\Debug\netcoreapp3.1\BookDepository.Tests.AssemblyInfoInputs.cache" />
    <None Remove="BookDepository.Tests\obj\Debug\netcoreapp3.1\BookDepository.Tests.csproj.CoreCompileInputs.cache" />
    <None Remove="BookDepository.Tests\obj\Debug\netcoreapp3.1\BookDepository.Tests.dll" />
    <None Remove="BookDepository.Tests\obj\Debug\netcoreapp3.1\BookDepository.Tests.pdb" />
    <None Remove="BookDepository.Tests\obj\Debug\netcoreapp3.1\BookDepository.Tests.csproj.CopyComplete" />
    <None Remove="BookDepository.Tests\obj\Debug\netcoreapp3.1\BookDepository.Tests.genruntimeconfig.cache" />
    <None Remove="BookDepository.Tests\obj\Debug\netcoreapp3.1\BookDepository.Tests.csproj.FileListAbsolute.txt" />
  </ItemGroup>
</Project>
